adal==1.2.7
adlfs==2022.9.1
affine==2.3.1
aiobotocore==2.4.0
aiofiles==0.8.0
aiohttp==3.8.1
aioitertools==0.10.0
aiosignal==1.2.0
aiosqlite==0.17.0
alembic==1.8.1
ansiwrap==0.8.4
antlr4-python3-runtime==4.11.1
anyio==3.6.1
appdirs==1.4.4
applicationinsights==0.11.9
argcomplete==2.0.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asciitree==0.3.3
asgi-lifespan==1.0.1
asn1crypto==1.5.1
astropy==5.1
asttokens==2.0.8
async-generator==1.10
async-timeout==4.0.2
asyncpg==0.26.0
attrs==22.1.0
av==9.2.0
awscli==1.25.60
azure-cli-core==2.0.61
azure-cli-telemetry==1.0.2
azure-common==1.1.28
azure-core==1.25.1
azure-data-tables==12.4.0
azure-datalake-store==0.0.51
azure-identity==1.10.0
azure-mgmt-compute==18.2.0
azure-mgmt-core==1.3.2
azure-mgmt-network==16.0.0
azure-mgmt-resource==2.1.0
azure-storage-blob==12.13.1
Babel==2.10.3
backcall==0.2.0
backports.functools-lru-cache==1.6.4
bcrypt==3.2.2
beautifulsoup4==4.11.1
black==22.8.0
bleach==5.0.1
blinker==1.4
blosc==1.10.6
bokeh==2.4.3
boltons==21.0.0
boto3==1.24.59
botocore==1.27.59
Bottleneck==1.3.5
bqplot==0.12.36
branca==0.5.0
brotlipy==0.7.0
cached-property==1.5.2
cachetools==5.2.0
cachey==0.2.1
Cartopy==0.21.0
cchardet==2.1.7
certifi==2022.9.14
certipy==0.1.3
cf-xarray==0.7.4
cffi==1.15.1
cfgrib==0.9.10.1
cftime==1.6.1
cgen==2020.1
charset-normalizer==2.1.1
ciso==0.1.0
click==8.0.4
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==2.2.0
cmip6-preprocessing==0.6.0
cmocean==2.0
colorama==0.4.4
colorcet==3.0.0
colorspacious==1.1.2
colour==0.1.5
commonmark==0.9.1
configobj==5.0.6
contextily==1.2.0
coolname==1.1.0
croniter==1.3.7
cryptography==37.0.4
cycler==0.11.0
cytoolz==0.12.0
dask==2022.8.0
dask-cloudprovider==2022.8.0
dask-gateway==2022.6.1
dask-geopandas==0.2.0
dask-glm==0.2.0
dask-image==2021.12.0
dask-labextension==5.3.0
dask-ml==2022.5.27
dataclasses==0.8
datacube==1.8.7
datashader==0.14.2
datashape==0.5.4
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
descartes==1.1.0
distributed==2022.8.0
docker==5.0.3
docker-pycreds==0.4.0
docopt==0.6.2
docrep==0.3.2
docutils==0.15.2
donfig==0.7.0
eccodes==1.4.2
elementpath==3.0.2
entrypoints==0.4
eofs==1.4.0
erddapy==1.2.1
ESMPy==8.2.0
executing==1.0.0
fastapi==0.85.0
fasteners==0.17.3
fastjmd95==0.2.1
fastjsonschema==2.16.1
fastprogress==1.0.3
filelock==3.8.0
findlibs==0.0.2
Fiona==1.8.21
flit_core==3.7.1
flox==0.5.9
folium==0.12.1.post1
fonttools==4.37.2
frozenlist==1.3.1
fsspec==2022.8.2
future==0.18.2
gcsfs==2022.8.2
GDAL==3.5.2
gdown==4.5.1
geocube==0.3.2
geogif==0.1.3
geographiclib==1.52
geojson==2.5.0
geopandas==0.11.1
geopy==2.2.0
geoviews==1.9.5
google-api-core==2.10.1
google-auth==2.11.0
google-auth-oauthlib==0.5.3
google-cloud-core==2.3.2
google-cloud-storage==2.5.0
google-crc32c==1.1.2
google-resumable-media==2.3.3
googleapis-common-protos==1.56.4
graphviz==0.20.1
greenlet==1.1.3
griffe==0.21.0
grpcio==1.47.1
gsw==3.4.0
h11==0.12.0
h2==4.1.0
h5netcdf==0.0.0
h5py==3.7.0
HeapDict==1.0.1
holoviews==1.15.0
hpack==4.0.0
httpcore==0.15.0
httpx==0.23.0
humanfriendly==10.0
hvplot==0.8.1
hyperframe==6.0.1
idna==3.3
imagecodecs==2022.8.8
imageio==2.21.3
importlib-metadata==4.11.4
importlib-resources==5.9.0
iniconfig==1.1.1
intake==0.6.6
intake-esm==2021.8.17
intake-geopandas==0.4.0
intake-xarray==0.6.1
ipyevents==2.0.1
ipyfilechooser==0.6.0
ipykernel==6.15.3
ipyleaflet==0.17.1
ipysheet==0.5.0
ipython==8.5.0
ipython-genutils==0.2.0
ipytree==0.2.2
ipywidgets==7.7.1
isodate==0.6.1
jdcal==1.4.1
jedi==0.18.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
json5==0.9.5
jsonpatch==1.32
jsonpickle==2.2.0
jsonpointer==2.0
jsonschema==4.16.0
jupyter-client==7.3.4
jupyter_core==4.11.1
jupyter-panel-proxy==0.1.0
jupyter-resource-usage==0.6.2
jupyter-server==1.18.1
jupyter-server-proxy==3.2.1
jupyter-telemetry==0.1.0
jupyterhub==2.3.1
jupyterlab==3.4.4
jupyterlab-geojson==3.2.0
jupyterlab-pygments==0.2.2
jupyterlab_server==2.15.1
jupyterlab-widgets==1.1.1
kiwisolver==1.4.4
knack==0.5.1
kubernetes==24.2.0
lark-parser==0.12.0
leafmap==0.10.5
llvmlite==0.38.1
locket==1.0.0
lxml==4.9.1
lz4==4.0.0
Mako==1.2.2
mapclassify==2.4.3
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.3
matplotlib-inline==0.1.6
mercantile==1.2.1
MetPy==1.3.1
mistune==0.8.4
morecantile==3.1.2
mpi4py==3.1.3
msal==1.18.0
msal-extensions==0.3.0
msgpack==1.0.4
msrest==0.7.1
msrestazure==0.6.4
multidict==6.0.2
multipledispatch==0.6.0
munch==2.5.0
munkres==1.1.4
mypy-extensions==0.4.3
nb-conda-kernels==2.3.1
nbclassic==0.4.3
nbclient==0.5.13
nbconvert==6.5.3
nbformat==5.5.0
nbgitpuller==1.1.0
nbstripout==0.6.0
nc-time-axis==1.4.1
nest-asyncio==1.5.5
netCDF4==1.6.1
networkx==2.8.6
noise==1.2.2
notebook==6.4.12
notebook-shim==0.1.0
numba==0.55.2
numcodecs==0.10.2
numexpr==2.8.3
numpy==1.22.4
numpy-groupies==0.9.19
oauthlib==3.2.1
odc-algo==0.2.2
odc-geo==0.3.0
odc-stac==0.3.2
orjson==3.8.0
packaging==21.3
pamela==1.0.0
pandas==1.4.4
pandocfilters==1.5.0
panel==0.13.1
papermill==2.3.4
param==1.12.2
paramiko==2.11.0
parcels==2.3.2
parso==0.8.3
partd==1.3.0
pathspec==0.10.1
patsy==0.5.2
pdal==3.1.2
pdal-plugins==1.2.0
pendulum==2.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
PIMS==0.6.1
Pint==0.19.2
pip==22.2.2
pipreqs==0.4.13
pkgutil_resolve_name==1.3.10
planetary-computer==0.4.7
platformdirs==2.5.2
pluggy==1.0.0
pooch==1.6.0
portalocker==1.2.1
prefect==2.4.0
prometheus-client==0.14.1
prompt-toolkit==3.0.31
protobuf==4.21.5
pscript==0.7.5
psutil==5.9.2
psycopg2==2.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyarrow==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycamhd==0.7.0
pycparser==2.21
PyCRS==1.0.2
pyct==0.4.6
pycurl==7.45.1
pydantic==1.10.2
pydap==3.3.0
pyepsg==0.4.0
pyerfa==2.0.0.1
pygeos==0.13
Pygments==2.13.0
PyJWT==2.4.0
pykdtree==1.3.5
pymbolic==2022.1
PyNaCl==1.5.0
pyOpenSSL==22.0.0
pyorbital==1.7.3
pyparsing==3.0.9
pyproj==3.4.0
pyresample==1.25.1
pyrsistent==0.18.1
pyshp==2.3.1
PySocks==1.7.1
pyspectral==0.11.0
pystac==1.6.1
pystac-client==0.5.0
pytest==7.1.3
python-box==6.0.2
python-dateutil==2.8.2
python-geotiepoints==1.4.1
python-gist==0.10.6
python-gnupg==0.4.9
python-json-logger==2.0.1
python-slugify==6.1.2
pytools==2022.1.12
pytz==2022.2.1
pytzdata==2020.1
pyu2f==0.1.5
pyviz-comms==2.2.1
PyWavelets==1.3.0
PyYAML==5.4.1
pyzmq==24.0.0
rasterio==1.3.2
readchar==4.0.3.dev0
rechunker==0.5.0
requests==2.28.1
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986==1.5.0
rich==12.5.1
rio-cogeo==3.4.1
rio-mucho==1.0.0
rio-tiler==1.4.0
rio-toa==0.3.0
rioxarray==0.12.1
rsa==4.7.2
Rtree==1.0.0
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
s3fs==2022.8.2
s3transfer==0.6.0
sarsen==0.9.2
satpy==0.37.1
scikit-image==0.19.3
scikit-learn==1.1.2
scipy==1.9.1
scooby==0.6.0
seaborn==0.12.0
Send2Trash==1.8.0
setuptools==65.3.0
Shapely==1.8.4
shellingham==1.5.0
simpervisor==0.4
six==1.16.0
slack-sdk==3.18.3
slicerator==1.1.0
sniffio==1.3.0
snuggs==1.4.7
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sparse==0.13.0
SQLAlchemy==1.4.41
stac_geoparquet==0.1.0
stac_vrt==1.0.3
stack-data==0.5.0
stackstac==0.4.3
starlette==0.20.4
statsmodels==0.13.2
strict-rfc3339==0.7
tabulate==0.8.2
tblib==1.7.0
tenacity==8.0.1
terminado==0.15.0
text-unidecode==1.3
textwrap3==0.9.2
threadpoolctl==3.1.0
tifffile==2022.8.12
tiledb==0.17.3
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
tornado==6.1
tqdm==4.64.1
traitlets==5.4.0
traittypes==0.2.1
trollimage==1.18.3
trollsift==0.4.0
typer==0.6.1
typing_extensions==4.3.0
unicodedata2==14.0.0
Unidecode==1.3.4
urllib3==1.26.11
uvicorn==0.18.3
voila==0.3.6
wcwidth==0.2.5
webencodings==0.5.1
WebOb==1.8.7
websocket-client==1.4.1
websockets==10.3
wheel==0.37.1
whitebox==2.1.4
whiteboxgui==0.7.0
widgetsnbextension==3.6.1
wrapt==1.14.1
xarray==2022.6.0
xarray-sentinel==0.9.3
xarray-spatial==0.3.5
xarrayutils==1.1.1
xclim==0.36.0
xcube==0.9.1
xesmf==0.6.3
xgboost==1.7.5
xgcm==0.8.0
xhistogram==0.3.1
xlayers==0.2.2
xmitgcm==0.5.2
xmlschema==2.0.4
xpublish==0.2.0
xrft==0.0.0
xyzservices==2022.6.0
yarg==0.1.9
yarl==1.7.2
zarr==2.12.0
zict==2.2.0
zipp==3.8.1